{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 38,
  "lineage": "0ca44581-e82e-1f7a-0932-e3db41b96192",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-amazon-linux-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-089a545a9ed9893b6",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d08b661e31e736af",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-10-13T21:14:49.000Z",
            "deprecation_time": "2024-10-13T21:14:49.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20221004.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-089a545a9ed9893b6",
            "image_id": "ami-089a545a9ed9893b6",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20221004.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20221004.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d08b661e31e736af",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trust-assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "master-k8s-local-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "availability_zones": [],
            "capacity_rebalance": null,
            "context": null,
            "default_cooldown": null,
            "default_instance_warmup": null,
            "desired_capacity": null,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": null,
            "id": "basic-cluster_masters",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "masters.basic-cluster20221103003939135100000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": null,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "basic-cluster_masters",
            "name_prefix": null,
            "placement_group": null,
            "protect_from_scale_in": false,
            "service_linked_role_arn": null,
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": "true",
                "value": "basic-cluster"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "masters.basic-cluster"
              },
              {
                "key": "k8s.io/role/master",
                "propagate_at_launch": "true",
                "value": "1"
              },
              {
                "key": "kubernetes.io/cluster/basic-cluster",
                "propagate_at_launch": "true",
                "value": "1"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:077560370356:targetgroup/control-plane/acfe1f50ae19d3ef"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07e988f6482259664"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kubernetes.aws_iam_instance_profile.terraform_k8s_master_role-Instance-Profile",
            "module.kubernetes.aws_iam_role.terraform_k8s_master_role",
            "module.kubernetes.aws_key_pair.ssh-key",
            "module.kubernetes.aws_launch_configuration.masters-az01-k8s-local",
            "module.kubernetes.aws_lb_target_group.control-plane",
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_subnet.private01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_ami.latest-amazon-linux-image",
            "module.kubernetes.data.aws_availability_zones.available",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nodes-k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "availability_zones": [],
            "capacity_rebalance": null,
            "context": null,
            "default_cooldown": null,
            "default_instance_warmup": null,
            "desired_capacity": null,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": null,
            "id": "basic-cluster_workers",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "nodes.basic-cluster.20221103003939856600000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": null,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "basic-cluster_workers",
            "name_prefix": null,
            "placement_group": null,
            "protect_from_scale_in": false,
            "service_linked_role_arn": null,
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": "true",
                "value": "basic-cluster"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "nodes.basic-cluster"
              },
              {
                "key": "k8s.io/role/node",
                "propagate_at_launch": "true",
                "value": "1"
              },
              {
                "key": "kubernetes.io/cluster/basic-cluster",
                "propagate_at_launch": "true",
                "value": "1"
              }
            ],
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07e988f6482259664"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kubernetes.aws_iam_instance_profile.terraform_k8s_worker_role-Instance-Profile",
            "module.kubernetes.aws_iam_role.terraform_k8s_worker_role",
            "module.kubernetes.aws_key_pair.ssh-key",
            "module.kubernetes.aws_launch_configuration.worker-nodes-k8s-local",
            "module.kubernetes.aws_security_group.k8s_worker_nodes",
            "module.kubernetes.aws_subnet.private01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_ami.latest-amazon-linux-image",
            "module.kubernetes.data.aws_availability_zones.available",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-046aac036b1d0c10f",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-046aac036b1d0c10f",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-16-144-66.us-east-2.compute.amazonaws.com",
            "public_ip": "3.16.144.66",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "terraform_k8s_master_role-Instance-Profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077560370356:instance-profile/terraform_master_role-Instance-Profile",
            "create_date": "2022-11-03T00:39:26Z",
            "id": "terraform_master_role-Instance-Profile",
            "name": "terraform_master_role-Instance-Profile",
            "name_prefix": null,
            "path": "/",
            "role": "terraform_master_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAREDXVKS2JYMAKFMVS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_role.terraform_k8s_master_role",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "terraform_k8s_worker_role-Instance-Profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077560370356:instance-profile/terraform_cluster-iam-worker-Instance-Profile",
            "create_date": "2022-11-03T00:39:25Z",
            "id": "terraform_cluster-iam-worker-Instance-Profile",
            "name": "terraform_cluster-iam-worker-Instance-Profile",
            "name_prefix": null,
            "path": "/",
            "role": "terraform_worker_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAREDXVKS2DXO4FGCBH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_role.terraform_k8s_worker_role",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_k8s_master_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077560370356:role/terraform_master_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-03T00:39:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_master_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform_master_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAREDXVKS2IETB4RW3V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_k8s_worker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077560370356:role/terraform_worker_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-03T00:39:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_worker_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform_worker_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAREDXVKS2KK4TTYHLL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "master_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_master_role:terraform_master_policy",
            "name": "terraform_master_policy",
            "name_prefix": null,
            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"autoscaling:*\",\n            \"ec2:DescribeInstances\",\n            \"ec2:DescribeRegions\",\n            \"ec2:DescribeRouteTables\",\n            \"ec2:DescribeSecurityGroups\",\n            \"ec2:DescribeSubnets\",\n            \"ec2:DescribeVolumes\",\n            \"ec2:CreateSecurityGroup\",\n            \"ec2:CreateTags\",\n            \"ec2:CreateVolume\",\n            \"ec2:ModifyInstanceAttribute\",\n            \"ec2:ModifyVolume\",\n            \"ec2:AttachVolume\",\n            \"ec2:AuthorizeSecurityGroupIngress\",\n            \"ec2:CreateRoute\",\n            \"ec2:DeleteRoute\",\n            \"ec2:DeleteSecurityGroup\",\n            \"ec2:DeleteVolume\",\n            \"ec2:DetachVolume\",\n            \"ec2:RevokeSecurityGroupIngress\",\n            \"ec2:DescribeVpcs\",\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n            \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n            \"elasticloadbalancing:CreateLoadBalancer\",\n            \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n            \"elasticloadbalancing:CreateLoadBalancerListeners\",\n            \"elasticloadbalancing:ConfigureHealthCheck\",\n            \"elasticloadbalancing:DeleteLoadBalancer\",\n            \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n            \"elasticloadbalancing:DescribeLoadBalancers\",\n            \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n            \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n            \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n            \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n            \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n            \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:CreateListener\",\n            \"elasticloadbalancing:CreateTargetGroup\",\n            \"elasticloadbalancing:DeleteListener\",\n            \"elasticloadbalancing:DeleteTargetGroup\",\n            \"elasticloadbalancing:DescribeListeners\",\n            \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n            \"elasticloadbalancing:DescribeTargetGroups\",\n            \"elasticloadbalancing:DescribeTargetHealth\",\n            \"elasticloadbalancing:ModifyListener\",\n            \"elasticloadbalancing:ModifyTargetGroup\",\n            \"elasticloadbalancing:RegisterTargets\",\n            \"elasticloadbalancing:DeregisterTargets\",\n            \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\",\n            \"iam:CreateServiceLinkedRole\",\n            \"kms:DescribeKey\"\n         ],\n         \"Resource\":[\n            \"*\"\n         ]\n      }\n   ]\n}\n",
            "role": "terraform_master_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_role.terraform_k8s_master_role",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "worker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_worker_role:terraform_worker_policy",
            "name": "terraform_worker_policy",
            "name_prefix": null,
            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"ec2:DescribeInstances\",\n            \"ec2:DescribeRegions\",\n            \"ecr:GetAuthorizationToken\",\n            \"ecr:BatchCheckLayerAvailability\",\n            \"ecr:GetDownloadUrlForLayer\",\n            \"ecr:GetRepositoryPolicy\",\n            \"ecr:DescribeRepositories\",\n            \"ecr:ListImages\",\n            \"ecr:BatchGetImage\",\n            \"ec2:AttachVolume\",\n            \"ec2:CreateSnapshot\",\n            \"ec2:CreateVolume\",\n            \"ec2:DeleteSnapshot\",\n            \"ec2:DeleteVolume\",\n            \"ec2:DescribeSnapshots\",\n            \"ec2:DescribeTags\",\n            \"ec2:DescribeVolumes\",\n            \"ec2:DetachVolume\",\n            \"ec2:DescribeAvailabilityZones\",\n            \"autoscaling:*\",\n            \"ec2:DescribeLaunchTemplateVersions\",\n            \"acm:DescribeCertificate\",\n            \"acm:ListCertificates\",\n            \"acm:GetCertificate\",\n            \"ec2:AuthorizeSecurityGroupIngress\",\n            \"ec2:CreateSecurityGroup\",\n            \"ec2:CreateTags\",\n            \"ec2:DeleteTags\",\n            \"ec2:DeleteSecurityGroup\",\n            \"ec2:DescribeAccountAttributes\",\n            \"ec2:DescribeAddresses\",\n            \"ec2:DescribeInstanceStatus\",\n            \"ec2:DescribeInternetGateways\",\n            \"ec2:DescribeNetworkInterfaces\",\n            \"ec2:DescribeSecurityGroups\",\n            \"ec2:DescribeSubnets\",\n            \"ec2:DescribeVpcs\",\n            \"ec2:DescribeInstances\",\n            \"ec2:ModifyInstanceAttribute\",\n            \"ec2:ModifyNetworkInterfaceAttribute\",\n            \"ec2:RevokeSecurityGroupIngress\",\n            \"elasticloadbalancing:AddListenerCertificates\",\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:CreateListener\",\n            \"elasticloadbalancing:CreateLoadBalancer\",\n            \"elasticloadbalancing:CreateRule\",\n            \"elasticloadbalancing:CreateTargetGroup\",\n            \"elasticloadbalancing:DeleteListener\",\n            \"elasticloadbalancing:DeleteLoadBalancer\",\n            \"elasticloadbalancing:DeleteRule\",\n            \"elasticloadbalancing:DeleteTargetGroup\",\n            \"elasticloadbalancing:DeregisterTargets\",\n            \"elasticloadbalancing:DescribeListenerCertificates\",\n            \"elasticloadbalancing:DescribeListeners\",\n            \"elasticloadbalancing:DescribeLoadBalancers\",\n            \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n            \"elasticloadbalancing:DescribeRules\",\n            \"elasticloadbalancing:DescribeSSLPolicies\",\n            \"elasticloadbalancing:DescribeTags\",\n            \"elasticloadbalancing:DescribeTargetGroups\",\n            \"elasticloadbalancing:DescribeTargetGroupAttributes\",\n            \"elasticloadbalancing:DescribeTargetHealth\",\n            \"elasticloadbalancing:ModifyListener\",\n            \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n            \"elasticloadbalancing:ModifyRule\",\n            \"elasticloadbalancing:ModifyTargetGroup\",\n            \"elasticloadbalancing:ModifyTargetGroupAttributes\",\n            \"elasticloadbalancing:RegisterTargets\",\n            \"elasticloadbalancing:RemoveListenerCertificates\",\n            \"elasticloadbalancing:RemoveTags\",\n            \"elasticloadbalancing:SetIpAddressType\",\n            \"elasticloadbalancing:SetSecurityGroups\",\n            \"elasticloadbalancing:SetSubnets\",\n            \"elasticloadbalancing:SetWebAcl\",\n            \"iam:CreateServiceLinkedRole\",\n            \"iam:GetServerCertificate\",\n            \"iam:ListServerCertificates\",\n            \"waf-regional:GetWebACLForResource\",\n            \"waf-regional:GetWebACL\",\n            \"waf-regional:AssociateWebACL\",\n            \"waf-regional:DisassociateWebACL\",\n            \"tag:GetResources\",\n            \"tag:TagResources\",\n            \"waf:GetWebACL\",\n            \"wafv2:GetWebACL\",\n            \"wafv2:GetWebACLForResource\",\n            \"wafv2:AssociateWebACL\",\n            \"wafv2:DisassociateWebACL\",\n            \"shield:DescribeProtection\",\n            \"shield:GetSubscriptionState\",\n            \"shield:DeleteProtection\",\n            \"shield:CreateProtection\",\n            \"shield:DescribeSubscription\",\n            \"shield:ListProtections\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
            "role": "terraform_worker_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_role.terraform_k8s_worker_role",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089a545a9ed9893b6",
            "arn": "arn:aws:ec2:us-east-2:077560370356:instance/i-0104c8a62331fd6c8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0104c8a62331fd6c8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "server-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07780dfe18a93287b",
            "private_dns": "ip-10-0-6-188.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.6.188",
            "public_dns": "ec2-3-17-148-91.us-east-2.compute.amazonaws.com",
            "public_ip": "3.17.148.91",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0da8dafc341715960",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06243b77948e6d5d5",
            "tags": {
              "Name": "bastion.basic-cluster"
            },
            "tags_all": {
              "Name": "bastion.basic-cluster"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-003f2d1079edb8b05"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes.aws_key_pair.ssh-key",
            "module.kubernetes.aws_security_group.bastion_node",
            "module.kubernetes.aws_subnet.utility",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_ami.latest-amazon-linux-image",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:internet-gateway/igw-005700e60cff16848",
            "id": "igw-005700e60cff16848",
            "owner_id": "077560370356",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:key-pair/server-key",
            "fingerprint": "f9:4c:d2:9f:59:a4:85:98:4a:95:10:15:ac:e3:ee:4f",
            "id": "server-key",
            "key_name": "server-key",
            "key_name_prefix": "",
            "key_pair_id": "key-00df62322bb4b3a77",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOgAfD2sQ3bKUCrrGDStwnLCQ2bBWdkV8uXAoa7Pm50NSZeZDW9vkgGiStUlH4SkWXwcM83EBlTlHCWszFETvylhWRQqjcLAFrrEAB9Yli7p+evRGbvapy2G9z4hW4ZwKc9b9GXOJer7VuOBNJdtvgemIBN0souXiWiannXOXyGqU2et+bJXJ973voZP0eYd+oxwYL0dLAIQXvlv21ygaYWgxMptJUAwnfEqtRbShedRjPFoEfll8lS9+qhpBU3AxTZ+zYx0bAWAlcyLCjYlhkaagTAZA1Uq3BQRswnmRFMVvZXJ0vUQN70bYhYfqlE+G2YlGrDGnobKqM0OUDLsbOlxd8QPDPSw3/RE9T8562CsyYTc60HtOqnAAN+m9/x8aZi40a/M/HyPFn1fsCHlV52DUGISDHGYqVzFetL+8eJv5zUjUdis3981HqIdLEL7dYlPggZlS5idmnpK+fAEdS3tN+0w8zgDU0MitvbWrOUOgmeelzzAVuFBgtuQKK7OE= sushmithlahiri@Sushmiths-MacBook-Pro.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "masters-az01-k8s-local",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:077560370356:launchConfiguration:8aebfae1-0aa0-4d6f-a0b9-a737a8dfc707:launchConfigurationName/masters.basic-cluster20221103003939135100000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "terraform_master_role-Instance-Profile",
            "id": "masters.basic-cluster20221103003939135100000001",
            "image_id": "ami-089a545a9ed9893b6",
            "instance_type": "t2.micro",
            "key_name": "server-key",
            "metadata_options": [],
            "name": "masters.basic-cluster20221103003939135100000001",
            "name_prefix": "masters.basic-cluster",
            "placement_tenancy": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0dbbda2a974714cc7"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_instance_profile.terraform_k8s_master_role-Instance-Profile",
            "module.kubernetes.aws_iam_role.terraform_k8s_master_role",
            "module.kubernetes.aws_key_pair.ssh-key",
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_ami.latest-amazon-linux-image",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "worker-nodes-k8s-local",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:077560370356:launchConfiguration:31109954-bad1-4283-92c5-9f3ec3faff03:launchConfigurationName/nodes.basic-cluster.20221103003939856600000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "terraform_cluster-iam-worker-Instance-Profile",
            "id": "nodes.basic-cluster.20221103003939856600000002",
            "image_id": "ami-089a545a9ed9893b6",
            "instance_type": "t2.micro",
            "key_name": "server-key",
            "metadata_options": [],
            "name": "nodes.basic-cluster.20221103003939856600000002",
            "name_prefix": "nodes.basic-cluster.",
            "placement_tenancy": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0a9998e8428c3138e"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_iam_instance_profile.terraform_k8s_worker_role-Instance-Profile",
            "module.kubernetes.aws_iam_role.terraform_k8s_worker_role",
            "module.kubernetes.aws_key_pair.ssh-key",
            "module.kubernetes.aws_security_group.k8s_worker_nodes",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_ami.latest-amazon-linux-image",
            "module.kubernetes.data.aws_iam_policy_document.trust-assume-role-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_lb",
      "name": "api-k8s-local",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:077560370356:loadbalancer/net/api-basic-cluster/9bef002f70aed071",
            "arn_suffix": "net/api-basic-cluster/9bef002f70aed071",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "api-basic-cluster-9bef002f70aed071.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:077560370356:loadbalancer/net/api-basic-cluster/9bef002f70aed071",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "api-basic-cluster",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fa1dbad54acebf8d"
              }
            ],
            "subnets": [
              "subnet-0fa1dbad54acebf8d"
            ],
            "tags": {
              "KubernetesCluster": "basic-cluster",
              "Name": "api.basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "tags_all": {
              "KubernetesCluster": "basic-cluster",
              "Name": "api.basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656",
            "zone_id": "ZLMOA37VPKANP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_subnet.public01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "k8s-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:077560370356:listener/net/api-basic-cluster/9bef002f70aed071/323116542730e590",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:077560370356:targetgroup/control-plane/acfe1f50ae19d3ef",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:077560370356:listener/net/api-basic-cluster/9bef002f70aed071/323116542730e590",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:077560370356:loadbalancer/net/api-basic-cluster/9bef002f70aed071",
            "port": 6443,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kubernetes.aws_lb.api-k8s-local",
            "module.kubernetes.aws_lb_target_group.control-plane",
            "module.kubernetes.aws_subnet.public01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "control-plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:077560370356:targetgroup/control-plane/acfe1f50ae19d3ef",
            "arn_suffix": "targetgroup/control-plane/acfe1f50ae19d3ef",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:077560370356:targetgroup/control-plane/acfe1f50ae19d3ef",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "control-plane",
            "name_prefix": null,
            "port": 6443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-046aac036b1d0c10f",
            "connectivity_type": "public",
            "id": "nat-02c5a07216bff0350",
            "network_interface_id": "eni-0632f1a37398f0edf",
            "private_ip": "10.0.6.174",
            "public_ip": "3.16.144.66",
            "subnet_id": "subnet-06243b77948e6d5d5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_eip.eip",
            "module.kubernetes.aws_subnet.utility",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-072b910f4224752b41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-02c5a07216bff0350",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-072b910f4224752b4",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_eip.eip",
            "module.kubernetes.aws_nat_gateway.natgw",
            "module.kubernetes.aws_route_table.private_rt",
            "module.kubernetes.aws_subnet.utility",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route",
      "name": "public01_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-005700e60cff16848",
            "id": "r-rtb-050032709fec1039f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-050032709fec1039f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_internet_gateway.igw",
            "module.kubernetes.aws_route_table.public_rt",
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:route-table/rtb-072b910f4224752b4",
            "id": "rtb-072b910f4224752b4",
            "owner_id": "077560370356",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:route-table/rtb-050032709fec1039f",
            "id": "rtb-050032709fec1039f",
            "owner_id": "077560370356",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e98d9f5ad2847b94",
            "route_table_id": "rtb-072b910f4224752b4",
            "subnet_id": "subnet-07e988f6482259664"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_route_table.private_rt",
            "module.kubernetes.aws_subnet.private01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ce17cb7a9756c3b8",
            "route_table_id": "rtb-050032709fec1039f",
            "subnet_id": "subnet-0fa1dbad54acebf8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_route_table.public_rt",
            "module.kubernetes.aws_subnet.public01",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "utility",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09aa4ab5db446f78c",
            "route_table_id": "rtb-050032709fec1039f",
            "subnet_id": "subnet-06243b77948e6d5d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.aws_route_table.public_rt",
            "module.kubernetes.aws_subnet.utility",
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:security-group/sg-003f2d1079edb8b05",
            "description": "Allow required traffic to the bastion node",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-003f2d1079edb8b05",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from outside",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_node",
            "name_prefix": "",
            "owner_id": "077560370356",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg_bastion"
            },
            "tags_all": {
              "Name": "sg_bastion"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s_master_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:security-group/sg-0dbbda2a974714cc7",
            "description": "Master nodes security group",
            "egress": [],
            "id": "sg-0dbbda2a974714cc7",
            "ingress": [],
            "name": "k8s_masters_basic-cluster",
            "name_prefix": "",
            "owner_id": "077560370356",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "basic-cluster_nodes",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "tags_all": {
              "Name": "basic-cluster_nodes",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s_worker_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:security-group/sg-0a9998e8428c3138e",
            "description": "Worker nodes security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a9998e8428c3138e",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "k8s_workers_basic-cluster",
            "name_prefix": "",
            "owner_id": "077560370356",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "basic-cluster_nodes",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "tags_all": {
              "Name": "basic-cluster_nodes",
              "kubernetes.io/cluster/basic-cluster": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.kubernetes.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "masters_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-527056098",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0dbbda2a974714cc7",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "traffic_from_bastion_to_masters",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Traffic from the bastion node to the master node is allowed",
            "from_port": 22,
            "id": "sgrule-738336373",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0dbbda2a974714cc7",
            "self": false,
            "source_security_group_id": "sg-003f2d1079edb8b05",
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.kubernetes.aws_security_group.bastion_node",
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "traffic_from_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow API traffic from the load balancer",
            "from_port": 6443,
            "id": "sgrule-1518391313",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0dbbda2a974714cc7",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 6443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "traffic_from_workers_to_masters",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Traffic from the worker nodes to the master nodes is allowed",
            "from_port": 0,
            "id": "sgrule-1612948907",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0dbbda2a974714cc7",
            "self": false,
            "source_security_group_id": "sg-0a9998e8428c3138e",
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.kubernetes.aws_security_group.k8s_master_nodes",
            "module.kubernetes.aws_security_group.k8s_worker_nodes",
            "module.kubernetes.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:subnet/subnet-07e988f6482259664",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07e988f6482259664",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077560370356",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet01-basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "private-subnet01-basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:subnet/subnet-0fa1dbad54acebf8d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa1dbad54acebf8d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "077560370356",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet01-basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "public-subnet01-basic-cluster",
              "kubernetes.io/cluster/basic-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "utility",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:subnet/subnet-06243b77948e6d5d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06243b77948e6d5d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "077560370356",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "utility"
            },
            "tags_all": {
              "Name": "utility"
            },
            "timeouts": null,
            "vpc_id": "vpc-0faa126c2b365b656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kubernetes.aws_vpc.main",
            "module.kubernetes.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:vpc/vpc-0faa126c2b365b656",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b5564b407635e82f",
            "default_route_table_id": "rtb-0dd5654794d440f36",
            "default_security_group_id": "sg-0a541de8fd4c203ee",
            "dhcp_options_id": "dopt-0fa55f53864b2d312",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0faa126c2b365b656",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dd5654794d440f36",
            "owner_id": "077560370356",
            "tags": {
              "Name": "kubernetes"
            },
            "tags_all": {
              "Name": "kubernetes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "dhcpos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077560370356:dhcp-options/dopt-0a3efbf460c5dba2f",
            "domain_name": "us-east-2.compute.internal",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-0a3efbf460c5dba2f",
            "netbios_name_servers": null,
            "netbios_node_type": "",
            "ntp_servers": null,
            "owner_id": "077560370356",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
